ls

.                bcs.m            biseccion.m      regulafalsi.m    
..               bisec.asv        diary            
bcs.asv          bisec.m          regulafalsi.asv  

edit diary
clc
(1 | 2) < 3

ans =

     1

(1 | 2) < 2

ans =

     1

(0.1 | 0.2) < 0.5

ans =

     0

edit regulafalsi.m
[x,n]=regulafalsi('cos(x)', 0, 3 ,1000,2)

x =

    1.5075


n =

     1

edit ptofijo.m
ptofijo('x^2',1,100,1e-2)

ans =

     1

ptofijo('x^2',1,100,1e-3)

ans =

     1

ptofijo('x^2',1,100,1e-2)

ans =

     1

ptofijo('sin(x)-x',1,100,1e-2)

ans =

 -4.8611e-011

ptofijo('cos(x)-x',1,100,1e-2)

ans =

    1.5708

cos(ans)-ans

ans =

   -1.5708

ptofijo('sin(x)-x',1,100,1e-2)

ans =

 -4.8611e-011

x=ptofijo('sin(x)-x',1,100,1e-2)

x =

 -4.8611e-011

sin(x)-x

ans =

     0

x=ptofijo('(x^2+2)/(2*x)',1,100,1e-2)

x =

    1.4142

format long
x=ptofijo('(x^2+2)/(2*x)',-1,100,1e-2)

x =

  -1.414215686274510

x=ptofijo('(x^2+2)/(2*x)',10000,100,1e-2)

x =

   1.414213587567111

x=ptofijo('(x^2+2)/(2*x)',100000,100,1e-2)

x =

   1.414214588845102

x=ptofijo('(x^2+2)/(2*x)',1000000,100,1e-2)

x =

   1.414233486973513

x=ptofijo('(x^2+2)/(2*x)',1e8,100,1e-2)

x =

   1.414214281461541

x=ptofijo('(x^2+2)/(2*x)',1e10,100,1e-2)

x =

   1.414213572611885

x=ptofijo('1-0.5*x',1e10,100,1e-2)

x =

   0.668940403420947

x=ptofijo('1-0.5*x',1e2,100,1e-2)

x =

   0.663635253906250

2/3

ans =

   0.666666666666667

x=ptofijo('1-0.5*x',1e2,100,1e-15)

x =

   0.666666666666667

x=ptofijo('1-0.5*x',1e2,100,1e-15)

i =

    58


x =

   0.666666666666667

x=ptofijo('(1+x)^(1/3)',1e2,100,1e-15)

i =

    24


x =

   1.324717957244746

[x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15)

x =

   1.324717957244746


v =

  1.0e+002 *

  Columns 1 through 4

   1.000000000000000   0.046570095078038   0.017818137372328   0.014064015913826

  Columns 5 through 8

   0.013400552422801   0.013276248415366   0.013252698805261   0.013248227849904

  Columns 9 through 12

   0.013247378686365   0.013247217393384   0.013247186756408   0.013247180937017

  Columns 13 through 16

   0.013247179831643   0.013247179621681   0.013247179581799   0.013247179574224

  Columns 17 through 20

   0.013247179572785   0.013247179572512   0.013247179572460   0.013247179572450

  Columns 21 through 24

   0.013247179572448   0.013247179572448   0.013247179572447   0.013247179572447

[x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15);
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007281 seconds.
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007350 seconds.
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007323 seconds.
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007368 seconds.
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007254 seconds.
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007346 seconds.
tic; [x,v]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007270 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.010192 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007261 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007297 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007208 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007216 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007099 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007122 seconds.
w==v

ans =

  Columns 1 through 15

     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1

  Columns 16 through 24

     1     1     1     1     1     1     1     1     1

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007629 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007306 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007569 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007232 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007219 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007220 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007193 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007235 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007134 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007295 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007282 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007169 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007115 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.007134 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.006178 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.006221 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.006157 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.006278 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-15); toc;
Elapsed time is 0.006179 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100,1e-150); toc;
Elapsed time is 0.006329 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-150); toc;
Elapsed time is 0.006995 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-150); toc;
Elapsed time is 0.007379 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Error in ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\funfun\inlineeval.m,13,1">inlineeval at 13</a>
    INLINE_OUT_ = eval(INLINE_EXPR_);

Error in ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\funfun\@inline\subsref.m,27,1">inline.subsref at 27</a>
    INLINE_OUT_ = inlineeval(INLINE_INPUTS_, INLINE_OBJ_.inputExpr, INLINE_OBJ_.expr);

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,9,1">ptofijo at 9</a>
    beta=f(x0); %x0 es el iterante anterior y beta el actual

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.188120 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.181808 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.187054 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.187625 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.191081 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.186090 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.193971 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.215941 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.189782 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.188141 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.194402 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.192938 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.192228 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.189893 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.193853 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.193915 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.906759 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,20000,1e-15000); toc;
Elapsed time is 3.956910 seconds.

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,20000,1e-15000); toc;
Error in ==> <a href="error:E:\SolEcs\ptofijo.m,14,1">ptofijo at 14</a>
    v=[v,x0];

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,2000,1e-15000); toc;
Elapsed time is 0.371891 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.898912 seconds.

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.910601 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.915943 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.902597 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.905938 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 2.154166 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.910139 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.871665 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 2.176225 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 2.144106 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.871638 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.865997 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.873075 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 2.042882 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 2.041360 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100000,1e-15000); toc;
Elapsed time is 17.456628 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,100000,1e-15000); toc;
Elapsed time is 47.777197 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.184190 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Warning: The input to STR2FUNC "(1+x)^(1/3)" is not a valid function name. This will generate an error in a future release.
> In <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
??? Undefined function or method '(1+x)^(1/3)' for input arguments of type 'double'.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,12,1">ptofijo at 12</a>
    beta=f(x0); %x0 es el iterante anterior y beta el actual

tic; [x,w]=ptofijo('(1+x).^(1/3)',1e2,1000,1e-15000); toc;
Warning: The input to STR2FUNC "(1+x).^(1/3)" is not a valid function name. This will generate an error in a future release.
> In <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
??? Undefined function or method '(1+x).^(1/3)' for input arguments of type 'double'.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,12,1">ptofijo at 12</a>
    beta=f(x0); %x0 es el iterante anterior y beta el actual

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Warning: The input to STR2FUNC "(1+x)^(1/3)" is not a valid function name. This will generate an error in a future release.
> In <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
??? Undefined function or method '(1+x)^(1/3)' for input arguments of type 'double'.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,12,1">ptofijo at 12</a>
    beta=f(x0); %x0 es el iterante anterior y beta el actual

tic; [x,w]=ptofijo('@(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Warning: The input to STR2FUNC "@(1+x)^(1/3)" is not a valid function name. This will generate an error in a future release.
> In <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
??? Undefined function or method '@(1+x)^(1/3)' for input arguments of type 'double'.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,12,1">ptofijo at 12</a>
    beta=f(x0); %x0 es el iterante anterior y beta el actual

f=str2func('sin(x)')
Warning: The input to STR2FUNC "sin(x)" is not a valid function name. This will generate an error in a future release.

f = 

    @sin(x)

f(4)
??? Undefined function or method 'sin(x)' for input arguments of type 'double'.

@f(4)
??? @f(4)
      |
Error: Unbalanced or unexpected parenthesis or bracket.

f(4)
??? Undefined function or method 'sin(x)' for input arguments of type 'double'.

f=str2func('sin')

f = 

    @sin

f(5)

ans =

  -0.958924274663138

f='x-(x^2-2)*2*x/(1+4*x^2)'

f =

x-(x^2-2)*2*x/(1+4*x^2)

x=ptofijo(f,1,100,1e-15)
Warning: The input to STR2FUNC "x-(x^2-2)*2*x/(1+4*x^2)" is not a valid function name. This will generate an error in a future release.
> In <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
??? Undefined function or method 'x-(x^2-2)*2*x/(1+4*x^2)' for input arguments of type 'double'.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,12,1">ptofijo at 12</a>
    beta=f(x0); %x0 es el iterante anterior y beta el actual

x=ptofijo(f,1,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1,1e5,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1,1e25,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1,1e50,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1,-1e50,1e-15)
??? Output argument "beta" (and maybe others) not assigned during call to "E:\SolEcs\ptofijo.m (ptofijo)".

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,5,1">ptofijo at 5</a>
f=inline(f);

x=ptofijo(f,1,1e500,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1,1e5000,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1,infty,1e-15)
??? Undefined function or variable 'infty'.

x=ptofijo(f,1,1e1,1e-15)

x =

   1.414213562337328

x=ptofijo(f,1,1e-1,1e-15)
??? Output argument "beta" (and maybe others) not assigned during call to "E:\SolEcs\ptofijo.m (ptofijo)".

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,5,1">ptofijo at 5</a>
f=inline(f);

x=ptofijo(f,1,1e1,1e-15)

x =

   1.414213562337328

x=ptofijo(f,1e15,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1e150,100,1e-15)

x =

   NaN

x=ptofijo(f,1e50,100,1e-15)

x =

    7.888609052210119e+019

x=ptofijo(f,1e20,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1e25,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,1e45,100,1e-15)

x =

    7.888609052210118e+014

x=ptofijo(f,1e40,100,1e-15)

x =

    7.888609052210118e+009

x=ptofijo(f,1e35,100,1e-15)

x =

    7.888609053160854e+004

x=ptofijo(f,1e30,100,1e-15)

x =

   1.534557082705316

x=ptofijo(f,1e32,100,1e-15)

x =

  78.895597596063084

x=ptofijo(f,1e31,100,1e-15)

x =

   7.983378846687896

x=ptofijo(f,1e2,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,-1e2,100,1e-15)

x =

  -1.414213562373095

x=ptofijo(f,1e2,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,0.01,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,0.0001,100,1e-15)

x =

   1.414213562373095

x=ptofijo(f,-0.0001,100,1e-15)

x =

  -1.414213562373095

x=ptofijo(f,1e10,100,1e-15)

x =

   1.414213562373095

i

ans =

                  0 + 1.000000000000000i

i=5

i =

     5

2i

ans =

                  0 + 2.000000000000000i

i

i =

     5

[x,v]=ptofijo(f,1e10,100,1e-15)

x =

   1.414213562373095


v =

  1.0e+010 *

  Columns 1 through 4

   1.000000000000000   0.500000000000000   0.250000000000000   0.125000000000000

  Columns 5 through 8

   0.062500000000000   0.031250000000000   0.015625000000000   0.007812500000000

  Columns 9 through 12

   0.003906250000000   0.001953125000000   0.000976562500000   0.000488281250000

  Columns 13 through 16

   0.000244140625000   0.000122070312500   0.000061035156250   0.000030517578125

  Columns 17 through 20

   0.000015258789063   0.000007629394532   0.000003814697268   0.000001907348637

  Columns 21 through 24

   0.000000953674324   0.000000476837174   0.000000238418611   0.000000119209352

  Columns 25 through 28

   0.000000059604771   0.000000029802574   0.000000014901665   0.000000007451587

  Columns 29 through 32

   0.000000003727303   0.000000001866669   0.000000000939357   0.000000000481621

  Columns 33 through 36

   0.000000000263920   0.000000000173110   0.000000000146538   0.000000000142035

  Columns 37 through 40

   0.000000000141490   0.000000000141429   0.000000000141422   0.000000000141421

  Columns 41 through 44

   0.000000000141421   0.000000000141421   0.000000000141421   0.000000000141421

  Columns 45 through 48

   0.000000000141421   0.000000000141421   0.000000000141421   0.000000000141421

  Columns 49 through 50

   0.000000000141421   0.000000000141421

[x,v]=ptofijo(f,1e10,100,1e-5)

x =

   1.414214507806637


v =

  1.0e+010 *

  Columns 1 through 4

   1.000000000000000   0.500000000000000   0.250000000000000   0.125000000000000

  Columns 5 through 8

   0.062500000000000   0.031250000000000   0.015625000000000   0.007812500000000

  Columns 9 through 12

   0.003906250000000   0.001953125000000   0.000976562500000   0.000488281250000

  Columns 13 through 16

   0.000244140625000   0.000122070312500   0.000061035156250   0.000030517578125

  Columns 17 through 20

   0.000015258789063   0.000007629394532   0.000003814697268   0.000001907348637

  Columns 21 through 24

   0.000000953674324   0.000000476837174   0.000000238418611   0.000000119209352

  Columns 25 through 28

   0.000000059604771   0.000000029802574   0.000000014901665   0.000000007451587

  Columns 29 through 32

   0.000000003727303   0.000000001866669   0.000000000939357   0.000000000481621

  Columns 33 through 36

   0.000000000263920   0.000000000173110   0.000000000146538   0.000000000142035

  Columns 37 through 39

   0.000000000141490   0.000000000141429   0.000000000141422

[x,v]=ptofijo(f,1e10,10,1e-5)

x =

    9.765625000000075e+006


v =

  1.0e+010 *

  Columns 1 through 4

   1.000000000000000   0.500000000000000   0.250000000000000   0.125000000000000

  Columns 5 through 8

   0.062500000000000   0.031250000000000   0.015625000000000   0.007812500000000

  Columns 9 through 11

   0.003906250000000   0.001953125000000   0.000976562500000

[x,v]=ptofijo(f,1e10,100,1e-5)

x =

   1.414214507806637


v =

  1.0e+010 *

  Columns 1 through 4

   1.000000000000000   0.500000000000000   0.250000000000000   0.125000000000000

  Columns 5 through 8

   0.062500000000000   0.031250000000000   0.015625000000000   0.007812500000000

  Columns 9 through 12

   0.003906250000000   0.001953125000000   0.000976562500000   0.000488281250000

  Columns 13 through 16

   0.000244140625000   0.000122070312500   0.000061035156250   0.000030517578125

  Columns 17 through 20

   0.000015258789063   0.000007629394532   0.000003814697268   0.000001907348637

  Columns 21 through 24

   0.000000953674324   0.000000476837174   0.000000238418611   0.000000119209352

  Columns 25 through 28

   0.000000059604771   0.000000029802574   0.000000014901665   0.000000007451587

  Columns 29 through 32

   0.000000003727303   0.000000001866669   0.000000000939357   0.000000000481621

  Columns 33 through 36

   0.000000000263920   0.000000000173110   0.000000000146538   0.000000000142035

  Columns 37 through 39

   0.000000000141490   0.000000000141429   0.000000000141422

f

f =

x-(x^2-2)*2*x/(1+4*x^2)

[x,v]=ptofijo(f,5,100,1e-5)

x =

   1.414214635554478


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

[x,v]=ptofijo(f,5,100,1e-5)

x =

   1.414214635554478


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

str2func('@x sin(x)')
Warning: The input to STR2FUNC "@x sin(x)" is not a valid function name. This will generate an error in a future release.

ans = 

    @x sin(x)

str2func(' sin(x)')
Warning: The input to STR2FUNC " sin(x)" is not a valid function name. This will generate an error in a future release.

ans = 

    @ sin(x)

f

f =

x-(x^2-2)*2*x/(1+4*x^2)

f(5)

ans =

^

f(1)

ans =

x

[@(x),f]
??? [@(x),f]
         |
Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.

[@(x);f]
??? [@(x);f]
         |
Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.

['@(x)';f]
??? Error using ==> vertcat
CAT arguments dimensions are not consistent.

['@(x)',f]

ans =

@(x)x-(x^2-2)*2*x/(1+4*x^2)

eval(['@(x)',f])

ans = 

    @(x)x-(x^2-2)*2*x/(1+4*x^2)

ans(5)

ans =

   2.722772277227723

['@(x)',f]

ans =

@(x)x-(x^2-2)*2*x/(1+4*x^2)

[x,v]=ptofijo(f,5,100,1e-5)

x =

   1.414214635554478


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

tic; [x,w]=ptofijo('@(1+x)^(1/3)',1e2,1000,1e-15000); toc;
??? Error: Unexpected MATLAB expression.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
f=eval(['@(x)',f]);

tic; [x,w]=ptofijo('@(1+x)^(1/3)',1e2,1000,1e-15000); toc;
??? Error: Unexpected MATLAB expression.

Error in ==> <a href="error:E:\SolEcs\ptofijo.m,6,1">ptofijo at 6</a>
f=eval(['@(x)',f]);

tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.027544 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,1000,1e-15000); toc;
Elapsed time is 0.187264 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.864248 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 0.383491 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 0.331121 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 0.323960 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 0.329600 seconds.
tic; [x,w]=ptofijo('(1+x)^(1/3)',1e2,10000,1e-15000); toc;
Elapsed time is 1.876621 seconds.
[x,v]=ptofijo(f,5,100,1e-5)

x =

   1.414214635554478


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

f

f =

x-(x^2-2)*2*x/(1+4*x^2)

[x,v]=ptofijo(f,5,100,1e-5)

x =

   1.414214635554478


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

f

f =

x-(x^2-2)*2*x/(1+4*x^2)

[x,v]=ptofijo(f,5,100,1e-5)

x =

   1.414214635554478


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

[x,v]=ptofijo(f,5,100,1e-8)

x =

   1.414213562536665


v =

  Columns 1 through 4

   5.000000000000000   2.722772277227723   1.761089049701450   1.471701862872322

  Columns 5 through 8

   1.421169126756278   1.414994833970867   1.414300476875930   1.414223220858954

  Columns 9 through 12

   1.414214635554478   1.414213681615672   1.414213575622273   1.414213563845226

[x,v]=ptofijo(f,3,100,1e-8)

x =

   1.414213562612474


v =

  Columns 1 through 4

   3.000000000000000   1.864864864864865   1.495235548094021   1.424336659582107

  Columns 5 through 8

   1.415356194288146   1.414340749356776   1.414227697084404   1.414215132931456

  Columns 9 through 11

   1.414213736880010   1.414213581762758   1.414213564527502

abs(v-sqrt(2))

ans =

  Columns 1 through 4

   1.585786437626905   0.450651302491770   0.081021985720926   0.010123097209012

  Columns 5 through 8

   0.001142631915051   0.000127186983680   0.000014134711309   0.000001570558361

  Columns 9 through 11

   0.000000174506915   0.000000019389663   0.000000002154407

er=abs(v-sqrt(2))

er =

  Columns 1 through 4

   1.585786437626905   0.450651302491770   0.081021985720926   0.010123097209012

  Columns 5 through 8

   0.001142631915051   0.000127186983680   0.000014134711309   0.000001570558361

  Columns 9 through 11

   0.000000174506915   0.000000019389663   0.000000002154407

er/circleshift(er,1)
??? Undefined function or method 'circleshift' for input arguments of type 'double'.

circhleshift(er)
??? Undefined function or method 'circhleshift' for input arguments of type 'double'.

..
??? ..
    |
Error: Unexpected MATLAB operator.

er

er =

  Columns 1 through 4

   1.585786437626905   0.450651302491770   0.081021985720926   0.010123097209012

  Columns 5 through 8

   0.001142631915051   0.000127186983680   0.000014134711309   0.000001570558361

  Columns 9 through 11

   0.000000174506915   0.000000019389663   0.000000002154407

circhshift(er,1,1)
??? Undefined function or method 'circhshift' for input arguments of type 'double'.

circshift
??? Error using ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\elmat\circshift.m,29,1">circshift at 29</a>
No input arguments specified. There should be exactly two input arguments.

help circshift
 CIRCSHIFT Shift array circularly.
    B = CIRCSHIFT(A,SHIFTSIZE) circularly shifts the values in the array A
    by SHIFTSIZE elements. SHIFTSIZE is a vector of integer scalars where
    the N-th element specifies the shift amount for the N-th dimension of
    array A. If an element in SHIFTSIZE is positive, the values of A are
    shifted down (or to the right). If it is negative, the values of A
    are shifted up (or to the left). 
 
    Examples:
       A = [ 1 2 3;4 5 6; 7 8 9];
       B = circshift(A,1) % circularly shifts first dimension values down by 1.
       B =     7     8     9
               1     2     3
               4     5     6
       B = circshift(A,[1 -1]) % circularly shifts first dimension values
                               % down by 1 and second dimension left by 1.
       B =     8     9     7
               2     3     1
               5     6     4
 
    See also <a href="matlab:help fftshift">fftshift</a>, <a href="matlab:help shiftdim">shiftdim</a>, <a href="matlab:help permute">permute</a>.

    Overloaded functions or methods (ones with the same name in other directories)
       <a href="matlab:help categorical/circshift.m">help categorical/circshift.m</a>

    Reference page in Help browser
       <a href="matlab:doc circshift">doc circshift</a>

circshift(er')
??? Error using ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\elmat\circshift.m,29,1">circshift at 29</a>
No input arguments specified. There should be exactly two input arguments.

circshift(er',1)

ans =

   0.000000002154407
   1.585786437626905
   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663

circshift(er',2)

ans =

   0.000000019389663
   0.000000002154407
   1.585786437626905
   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915

circshift(er',1)

ans =

   0.000000002154407
   1.585786437626905
   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663

circshift(er')
??? Error using ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\elmat\circshift.m,29,1">circshift at 29</a>
No input arguments specified. There should be exactly two input arguments.

er

er =

  Columns 1 through 4

   1.585786437626905   0.450651302491770   0.081021985720926   0.010123097209012

  Columns 5 through 8

   0.001142631915051   0.000127186983680   0.000014134711309   0.000001570558361

  Columns 9 through 11

   0.000000174506915   0.000000019389663   0.000000002154407

er'

ans =

   1.585786437626905
   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663
   0.000000002154407

circshift(er')
??? Error using ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\elmat\circshift.m,29,1">circshift at 29</a>
No input arguments specified. There should be exactly two input arguments.

circshift(er)
??? Error using ==> <a href="error:C:\Program Files\MATLAB\R2007a\toolbox\matlab\elmat\circshift.m,29,1">circshift at 29</a>
No input arguments specified. There should be exactly two input arguments.

circshift(er',-1)

ans =

   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663
   0.000000002154407
   1.585786437626905

erp=circshift(er',-1)

erp =

   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663
   0.000000002154407
   1.585786437626905

er/erp
??? Error using ==> mrdivide
Matrix dimensions must agree.

er./erp
??? Error using ==> rdivide
Matrix dimensions must agree.

erp=circshift(er',-1)

erp =

   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663
   0.000000002154407
   1.585786437626905

erp=circshift(er',-1)

erp =

   0.450651302491770
   0.081021985720926
   0.010123097209012
   0.001142631915051
   0.000127186983680
   0.000014134711309
   0.000001570558361
   0.000000174506915
   0.000000019389663
   0.000000002154407
   1.585786437626905

er

er =

  Columns 1 through 4

   1.585786437626905   0.450651302491770   0.081021985720926   0.010123097209012

  Columns 5 through 8

   0.001142631915051   0.000127186983680   0.000014134711309   0.000001570558361

  Columns 9 through 11

   0.000000174506915   0.000000019389663   0.000000002154407

er'./erp

ans =

   3.518876854141270
   5.562086617378226
   8.003675559768187
   8.859456029248634
   8.983874622919345
   8.998201724977777
   8.999800110871085
   8.999977791329751
   8.999997537884429
   9.000000309195919
   0.000000001358573

erp/er'

ans =

  Columns 1 through 4

   0.284181584480039                   0                   0                   0
   0.051092621174244                   0                   0                   0
   0.006383644713320                   0                   0                   0
   0.000720545899460                   0                   0                   0
   0.000080204358331                   0                   0                   0
   0.000008913376337                   0                   0                   0
   0.000000990397145                   0                   0                   0
   0.000000110044399                   0                   0                   0
   0.000000012227159                   0                   0                   0
   0.000000001358573                   0                   0                   0
   1.000000000000000                   0                   0                   0

  Columns 5 through 8

                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0

  Columns 9 through 11

                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0
                   0                   0                   0

erp./er'

ans =

  1.0e+008 *

   0.000000002841816
   0.000000001797886
   0.000000001249426
   0.000000001128737
   0.000000001113105
   0.000000001111333
   0.000000001111136
   0.000000001111114
   0.000000001111111
   0.000000001111111
   7.360663651510757

erp./(er'.^1.2)

ans =

  1.0e+010 *

   0.000000000025915
   0.000000000021086
   0.000000000020653
   0.000000000028283
   0.000000000043147
   0.000000000066828
   0.000000000103684
   0.000000000160897
   0.000000000249687
   0.000000000387475
   3.983377148917294

erp./(er'.^1.1)

ans =

  1.0e+009 *

   0.000000000271376
   0.000000000194705
   0.000000000160639
   0.000000000178674
   0.000000000219152
   0.000000000272521
   0.000000000339421
   0.000000000422818
   0.000000000526716
   0.000000000656146
   5.414822193783856

erp./(er'.^1.01)

ans =

  1.0e+008 *

   0.000000002828743
   0.000000001812274
   0.000000001281222
   0.000000001181789
   0.000000001191125
   0.000000001215626
   0.000000001242408
   0.000000001269983
   0.000000001298194
   0.000000001327033
   8.986357577148615

erp./(er'.^1.001)

ans =

  1.0e+008 *

   0.000000002840506
   0.000000001799320
   0.000000001252570
   0.000000001133934
   0.000000001120672
   0.000000001121347
   0.000000001123613
   0.000000001126063
   0.000000001128537
   0.000000001131019
   7.509026641854768

f='(x^2+x)/(2*x)')
??? f='(x^2+x)/(2*x)')
                     |
Error: Unbalanced or unexpected parenthesis or bracket.

f='(x^2+x)/(2*x)'

f =

(x^2+x)/(2*x)

help inline
 INLINE Construct INLINE object.
    INLINE(EXPR) constructs an inline function object from the
    MATLAB expression contained in the string EXPR.  The input
    arguments are automatically determined by searching EXPR
    for variable names (see SYMVAR). If no variable exists, 'x'
    is used.
 
    INLINE(EXPR, ARG1, ARG2, ...) constructs an inline
    function whose input arguments are specified by the
    strings ARG1, ARG2, ...  Multicharacter symbol names may
    be used.
 
    INLINE(EXPR, N), where N is a scalar, constructs an
    inline function whose input arguments are 'x', 'P1',
    'P2', ..., 'PN'.
 
    Examples:
      g = inline('t^2')
      g = inline('sin(2*pi*f + theta)')
      g = inline('sin(2*pi*f + theta)', 'f', 'theta')
      g = inline('x^P1', 1)
 
    See also <a href="matlab:help symvar">symvar</a>.


    Reference page in Help browser
       <a href="matlab:doc inline">doc inline</a>

diary
